<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bate-papo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chat {
            border-radius: 8px;
            padding: 20px;
            background-color: rgb(255, 251, 251);
            box-shadow: 7px 7px 7px rgb(143, 143, 143);
        }

        label { 
            font-weight: 800; 
            color: black;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(1, 64, 119);
        }

    </style>

</head>
<body style="background-image: url('fundopagina.jpeg');">
    <div class="chat">
        <form action='\batepapo' method="POST" class="row g-3 needs-validation mx-auto my-auto" novalidate>
            <h1>BATE PAPO</h1>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="name" class="form-label">Usuário</label>
                    <select class="form-select" id="name" name="name" required>
                        <option selected disabled value="">Selecionar Usuario</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="mensagem" class="form-label">Mensagem </label>
                    <input type="text" class="form-control" id="mensagem" name="mensagem" style="width: 100%;" required>
                </div>
            </div>
            
            <div class="col-12 mt-4">
                <button class="btn btn-success" id="autoSubmit" style="width: 100%; background-color: rgb(0, 211, 162); font-size: 20px;">Enviar</button>
            </div>
        </form>
    </div>
    <!--<script>
        window.onload = function() {
          document.getElementById('autoSubmit').click();
        };
    </script>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
